before_build:
- nuget restore Color.Comment.sln

version: '{build}'

for:

-
  branches:
    only:
    - 2017

  image:
  - Visual Studio 2017

-
  branches:
    only:
    - 2019
  
  image:
  - Visual Studio 2019
